# trojan4win

./: .gitignore  LICENSE  README.md  TESTING.md  installer.iss  trojan4win.slnx
.github/workflows/: release.yml
trojan4win/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  trojan4win.csproj
trojan4win.Tests/: MainViewModelCommandTests.cs  MainViewModelFormatTests.cs  PingServiceTests.cs  ProxifyreServiceConfigTests.cs  ServerConfigTests.cs  SettingsServiceTests.cs  TestApp.cs  TrafficMonitorTests.cs  TrojanServiceConfigTests.cs  UITests.cs  trojan4win.Tests.csproj
trojan4win/Converters/: ValueConverters.cs
trojan4win/Models/: AppSettings.cs  ProcessFilterMode.cs  RouterRule.cs  ServerConfig.cs  UsageStats.cs
trojan4win/Services/: AutoStartService.cs  PingService.cs  ProxifyreService.cs  SettingsService.cs  TrafficMonitor.cs  TrojanService.cs
trojan4win/Tools/: README.md
trojan4win/Tools/ndisapi/: .gitkeep
trojan4win/Tools/proxifyre/: .gitkeep
trojan4win/Tools/trojan/: .gitkeep
trojan4win/ViewModels/: MainViewModel.cs
